<html>
    <head>
        <title><!--name--></title>
        <style>
        body {
            background: rgb(0, 162, 255);
            display: flex;
            justify-content: space-between;
        }

        table {
            width: 40%;
            margin: 100px auto;
            border: 3px solid #000;
            font-size: 20px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }

        .thumb {
            width: 20%;
            margin: 100px auto;
        }

        img {
            width: 100%;
        }
        </style>
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
        />
    </head>

    <body>
        <table class="table-dark">

        <tr>
            <td scope="row">Nombre</td>
            <td><!--Nombre--></td>
        </tr>

        <tr>
            <td scope="row">Tipo</td>
            <td><!--Tipo--></td>
        </tr>

        <tr>
            <td scope="row">Fecha de Nacimiento</td>
            <td><!--Fecha--></td>
        </tr>

        <tr>
            <td scope="row">Pais</td>
            <td><!--Pais--></td>
        </tr>

        <tr>
            <td scope="row">Ataques</td>
            <td><!--Ataques--></td>
        </tr>
        </table>
    </body>
    </html>